version: '3.1'
services:
  somch-employee-portal-web-dev-1:
    restart: always
    image: shaiful365/somch-ui-phase2:0.0.1
    container_name: somch-ui-phase2-dev-1
    profiles:
      - "dev"
    volumes:
      - /home/somch/somch_dev/somch-ui-phase2:/usr/share/nginx/html
    ports:
      - 9175:80

  somch-employee-portal-web-qa-1:
    restart: always
    image: shaiful365/somch-ui-phase2:0.0.1
    container_name: somch-ui-phase2-qa-1
    profiles:
      - "qa"
    volumes:
      - /home/somch_qa/somch-ui-phase2:/usr/share/nginx/html
    ports:
      - 9175:80

# sudo docker-compose -f somch-ui-phase2.yml up -d
# sudo docker-compose -f somch-ui-phase2.yml down

# sudo docker run --rm -it -p 80:80 somch-employee-portal-web:0.0.1
